{
    "files.associations": {
        "stdlib.h": "c"
    }
    ,
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/**",
        "/opt/homebrew/include",
        "/opt/homebrew/include/cjson",
        "/opt/homebrew/opt/curl/include"
    ]
}